<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateNeuseInventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nssncConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql-shark.cybersharks.net;Initial Catalog=nssnc;User ID=jlegacy;Password=shark#1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql-shark.cybersharks.net;Initial Catalog=nssnc;User ID=jlegacy;Password=shark#1</Value>
    </Setting>
    <Setting Name="tempFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp\\H03110DSqty.csv</Value>
    </Setting>
    <Setting Name="zipDownLoadFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp\\neuseInventoryDownload.gz</Value>
    </Setting>
    <Setting Name="tempDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>