<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateNeuseInventory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nssncConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JOSEPH\SQLEXPRESS;Initial Catalog=nssnc;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JOSEPH\SQLEXPRESS;Initial Catalog=nssnc;Integrated Security=True</Value>
    </Setting>
    <Setting Name="tempFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp\\H03110DSqty.csv</Value>
    </Setting>
    <Setting Name="zipDownLoadFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp\\neuseInventoryDownload.gz</Value>
    </Setting>
    <Setting Name="tempDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://retriever.bigrocksports.com/imagelib/getimages.php?User=h03110ds&amp;Pwd=nssP@ssword&amp;Action=getqty</Value>
    </Setting>
    <Setting Name="dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\jlegacy\\Documents\\Visual Studio 2013\\Projects\\UpdateNeuseInventoryARS\\UpdateNeuseInventory\\bin\\Release\\</Value>
    </Setting>
    <Setting Name="runARS" Type="System.Char" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="runBigRock" Type="System.Char" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>